# jandex-idx-report

./: README.md  pom.xml
src/main/java/com/github/mkouba/jandex/: JandexIndexReport.java
src/main/resources/: jandex-idx-report.html
src/test/java/com/github/mkouba/jandex/: Bar.java  Foo.java  JandexIndexReportTest.java
